****Showing average runtime results from 100 repetitions (except Quit):****
****Ignore the first result in each function, it's probably larger than the others****
Init ****O(1)****:
10: 2824 nanoseconds.
100: 2922 nanoseconds.
1000: 2691 nanoseconds.
10000: 2762 nanoseconds.
100000: 2935 nanoseconds.
AddCourse ****O(1) amortized****:
10: 2613 nanoseconds.
100: 2692 nanoseconds.
1000: 2769 nanoseconds.
10000: 2797 nanoseconds.
100000: 2973 nanoseconds.
AddClass ****O(1) amortized****:
10: 2949 nanoseconds.
100: 3077 nanoseconds.
1000: 3228 nanoseconds.
10000: 3034 nanoseconds.
100000: 3085 nanoseconds.
WatchClass ****O(log(M+2)) amortized****:
10: 3396 nanoseconds.
100: 3865 nanoseconds.
1000: 3984 nanoseconds.
10000: 4146 nanoseconds.
100000: 4541 nanoseconds.
TimeViewed ****O(1) amortized****:
10: 3110 nanoseconds.
100: 2954 nanoseconds.
1000: 3127 nanoseconds.
10000: 2910 nanoseconds.
100000: 3019 nanoseconds.
RemoveCourse ****O(mlog(M)) amortized****:
10: 5314 nanoseconds.
100: 5566 nanoseconds.
1000: 5847 nanoseconds.
10000: 5945 nanoseconds.
100000: 6427 nanoseconds.
GetIthWatchedClass ****O(log(M+2))****:
10: 1967 nanoseconds.
100: 2195 nanoseconds.
1000: 2413 nanoseconds.
10000: 3014 nanoseconds.
100000: 4867 nanoseconds.
Quit ****O(n+M)****:
10: 11883 nanoseconds.
100: 97486 nanoseconds.
1000: 1531490 nanoseconds.
10000: 19308424 nanoseconds.
100000: 414501150 nanoseconds.
Running testTimeComplexity - PASSED in 4406 milliseconds.
Passed 1 out of 1 tests.
