****Showing average runtime results from 100 repetitions (except Quit):****
****Ignore the first result in each function, it's probably larger than the others****
Init ****O(1)****:
10: 2810 nanoseconds.
100: 2813 nanoseconds.
1000: 2670 nanoseconds.
10000: 2740 nanoseconds.
100000: 2962 nanoseconds.
AddCourse ****O(1) amortized****:
10: 2605 nanoseconds.
100: 2619 nanoseconds.
1000: 2610 nanoseconds.
10000: 2771 nanoseconds.
100000: 3144 nanoseconds.
AddClass ****O(1) amortized****:
10: 2988 nanoseconds.
100: 2976 nanoseconds.
1000: 3054 nanoseconds.
10000: 2965 nanoseconds.
100000: 3107 nanoseconds.
WatchClass ****O(log(M+2)) amortized****:
10: 3384 nanoseconds.
100: 3663 nanoseconds.
1000: 3924 nanoseconds.
10000: 4119 nanoseconds.
100000: 4851 nanoseconds.
TimeViewed ****O(1) amortized****:
10: 2855 nanoseconds.
100: 2951 nanoseconds.
1000: 2960 nanoseconds.
10000: 2905 nanoseconds.
100000: 3064 nanoseconds.
RemoveCourse ****O(mlog(M)) amortized****:
10: 5358 nanoseconds.
100: 5562 nanoseconds.
1000: 5844 nanoseconds.
10000: 5965 nanoseconds.
100000: 6927 nanoseconds.
GetIthWatchedClass ****O(log(M+2))****:
10: 1970 nanoseconds.
100: 2151 nanoseconds.
1000: 2362 nanoseconds.
10000: 3308 nanoseconds.
100000: 5142 nanoseconds.
Quit ****O(n+M)****:
10: 11857 nanoseconds.
100: 95378 nanoseconds.
1000: 1503708 nanoseconds.
10000: 20073064 nanoseconds.
100000: 413936279 nanoseconds.
Running testTimeComplexity - PASSED in 4397 milliseconds.
Passed 1 out of 1 tests.
