****Showing average runtime results from 100 repetitions (except Quit):****
****Ignore the first result in each function, it's probably larger than the others****
Init ****O(1)****:
10: 3544 nanoseconds.
100: 2776 nanoseconds.
1000: 2687 nanoseconds.
10000: 2730 nanoseconds.
100000: 3176 nanoseconds.
AddCourse ****O(1) amortized****:
10: 4128 nanoseconds.
100: 2628 nanoseconds.
1000: 2733 nanoseconds.
10000: 2762 nanoseconds.
100000: 3088 nanoseconds.
AddClass ****O(1) amortized****:
10: 4409 nanoseconds.
100: 2983 nanoseconds.
1000: 2971 nanoseconds.
10000: 2960 nanoseconds.
100000: 3236 nanoseconds.
WatchClass ****O(log(M+2)) amortized****:
10: 5279 nanoseconds.
100: 3575 nanoseconds.
1000: 3889 nanoseconds.
10000: 4136 nanoseconds.
100000: 4520 nanoseconds.
TimeViewed ****O(1) amortized****:
10: 4294 nanoseconds.
100: 2951 nanoseconds.
1000: 3062 nanoseconds.
10000: 3036 nanoseconds.
100000: 3003 nanoseconds.
RemoveCourse ****O(mlog(M)) amortized****:
10: 7868 nanoseconds.
100: 5495 nanoseconds.
1000: 5829 nanoseconds.
10000: 5859 nanoseconds.
100000: 6372 nanoseconds.
GetIthWatchedClass ****O(log(M+2))****:
10: 2935 nanoseconds.
100: 2235 nanoseconds.
1000: 2371 nanoseconds.
10000: 3736 nanoseconds.
100000: 4934 nanoseconds.
Quit ****O(n+M)****:
10: 11979 nanoseconds.
100: 100795 nanoseconds.
1000: 1485509 nanoseconds.
10000: 23756125 nanoseconds.
100000: 422024450 nanoseconds.
Running testTimeComplexity - PASSED in 4464 milliseconds.
Passed 1 out of 1 tests.
