****Showing average runtime results from 100 repetitions (except Quit):****
****Ignore the first result in each function, it's probably larger than the others****
Init ****O(1)****:
10: 2797 nanoseconds.
100: 2693 nanoseconds.
1000: 2685 nanoseconds.
10000: 2723 nanoseconds.
100000: 3016 nanoseconds.
AddCourse ****O(1) amortized****:
10: 2647 nanoseconds.
100: 2676 nanoseconds.
1000: 2664 nanoseconds.
10000: 2772 nanoseconds.
100000: 3058 nanoseconds.
AddClass ****O(1) amortized****:
10: 2958 nanoseconds.
100: 3022 nanoseconds.
1000: 3019 nanoseconds.
10000: 3017 nanoseconds.
100000: 3077 nanoseconds.
WatchClass ****O(log(M+2)) amortized****:
10: 3444 nanoseconds.
100: 3673 nanoseconds.
1000: 4218 nanoseconds.
10000: 4279 nanoseconds.
100000: 4626 nanoseconds.
TimeViewed ****O(1) amortized****:
10: 2974 nanoseconds.
100: 3297 nanoseconds.
1000: 2993 nanoseconds.
10000: 2936 nanoseconds.
100000: 3030 nanoseconds.
RemoveCourse ****O(mlog(M)) amortized****:
10: 5261 nanoseconds.
100: 5654 nanoseconds.
1000: 5915 nanoseconds.
10000: 5908 nanoseconds.
100000: 6493 nanoseconds.
GetIthWatchedClass ****O(log(M+2))****:
10: 1971 nanoseconds.
100: 2223 nanoseconds.
1000: 2529 nanoseconds.
10000: 3320 nanoseconds.
100000: 5161 nanoseconds.
Quit ****O(n+M)****:
10: 11857 nanoseconds.
100: 95677 nanoseconds.
1000: 1476189 nanoseconds.
10000: 21228565 nanoseconds.
100000: 414299395 nanoseconds.
Running testTimeComplexity - PASSED in 4423 milliseconds.
Passed 1 out of 1 tests.
