****Showing average runtime results from 100 repetitions (except Quit):****
****Ignore the first result in each function, it's probably larger than the others****
Init ****O(1)****:
10: 2894 nanoseconds.
100: 2697 nanoseconds.
1000: 2669 nanoseconds.
10000: 2822 nanoseconds.
100000: 4993 nanoseconds.
AddCourse ****O(1) amortized****:
10: 2603 nanoseconds.
100: 2641 nanoseconds.
1000: 2638 nanoseconds.
10000: 2719 nanoseconds.
100000: 3223 nanoseconds.
AddClass ****O(1) amortized****:
10: 2927 nanoseconds.
100: 3022 nanoseconds.
1000: 2977 nanoseconds.
10000: 2966 nanoseconds.
100000: 3178 nanoseconds.
WatchClass ****O(log(M+2)) amortized****:
10: 3349 nanoseconds.
100: 3535 nanoseconds.
1000: 3984 nanoseconds.
10000: 4147 nanoseconds.
100000: 4809 nanoseconds.
TimeViewed ****O(1) amortized****:
10: 2868 nanoseconds.
100: 3120 nanoseconds.
1000: 2958 nanoseconds.
10000: 2911 nanoseconds.
100000: 3184 nanoseconds.
RemoveCourse ****O(mlog(M)) amortized****:
10: 5215 nanoseconds.
100: 5486 nanoseconds.
1000: 5934 nanoseconds.
10000: 5794 nanoseconds.
100000: 6768 nanoseconds.
GetIthWatchedClass ****O(log(M+2))****:
10: 2025 nanoseconds.
100: 2203 nanoseconds.
1000: 2424 nanoseconds.
10000: 3737 nanoseconds.
100000: 5271 nanoseconds.
Quit ****O(n+M)****:
10: 11799 nanoseconds.
100: 94819 nanoseconds.
1000: 1569275 nanoseconds.
10000: 26428771 nanoseconds.
100000: 420701237 nanoseconds.
Running testTimeComplexity - PASSED in 4555 milliseconds.
Passed 1 out of 1 tests.
