****Showing average runtime results from 100 repetitions (except Quit):****
****Ignore the first result in each function, it's probably larger than the others****
Init ****O(1)****:
10: 2788 nanoseconds.
100: 2681 nanoseconds.
1000: 2670 nanoseconds.
10000: 2726 nanoseconds.
100000: 3550 nanoseconds.
AddCourse ****O(1) amortized****:
10: 2675 nanoseconds.
100: 2865 nanoseconds.
1000: 2905 nanoseconds.
10000: 2740 nanoseconds.
100000: 2990 nanoseconds.
AddClass ****O(1) amortized****:
10: 2936 nanoseconds.
100: 3086 nanoseconds.
1000: 3355 nanoseconds.
10000: 3051 nanoseconds.
100000: 3030 nanoseconds.
WatchClass ****O(log(M+2)) amortized****:
10: 3415 nanoseconds.
100: 3537 nanoseconds.
1000: 4368 nanoseconds.
10000: 4306 nanoseconds.
100000: 4589 nanoseconds.
TimeViewed ****O(1) amortized****:
10: 2864 nanoseconds.
100: 2874 nanoseconds.
1000: 3316 nanoseconds.
10000: 3013 nanoseconds.
100000: 3108 nanoseconds.
RemoveCourse ****O(mlog(M)) amortized****:
10: 5335 nanoseconds.
100: 5485 nanoseconds.
1000: 6537 nanoseconds.
10000: 6049 nanoseconds.
100000: 6568 nanoseconds.
GetIthWatchedClass ****O(log(M+2))****:
10: 1968 nanoseconds.
100: 2239 nanoseconds.
1000: 2587 nanoseconds.
10000: 3937 nanoseconds.
100000: 5098 nanoseconds.
Quit ****O(n+M)****:
10: 12018 nanoseconds.
100: 95015 nanoseconds.
1000: 1516984 nanoseconds.
10000: 26062878 nanoseconds.
100000: 410195124 nanoseconds.
Running testTimeComplexity - PASSED in 4503 milliseconds.
Passed 1 out of 1 tests.
