****Showing average runtime results from 100 repetitions (except Quit):****
****Ignore the first result in each function, it's probably larger than the others****
Init ****O(1)****:
10: 2925 nanoseconds.
100: 2691 nanoseconds.
1000: 2849 nanoseconds.
10000: 2856 nanoseconds.
100000: 4887 nanoseconds.
AddCourse ****O(1) amortized****:
10: 2847 nanoseconds.
100: 2652 nanoseconds.
1000: 2738 nanoseconds.
10000: 2832 nanoseconds.
100000: 3080 nanoseconds.
AddClass ****O(1) amortized****:
10: 3109 nanoseconds.
100: 3066 nanoseconds.
1000: 3001 nanoseconds.
10000: 3039 nanoseconds.
100000: 3063 nanoseconds.
WatchClass ****O(log(M+2)) amortized****:
10: 3520 nanoseconds.
100: 3607 nanoseconds.
1000: 4045 nanoseconds.
10000: 4211 nanoseconds.
100000: 4598 nanoseconds.
TimeViewed ****O(1) amortized****:
10: 2943 nanoseconds.
100: 3148 nanoseconds.
1000: 3036 nanoseconds.
10000: 2989 nanoseconds.
100000: 3042 nanoseconds.
RemoveCourse ****O(mlog(M)) amortized****:
10: 5551 nanoseconds.
100: 5568 nanoseconds.
1000: 6039 nanoseconds.
10000: 5975 nanoseconds.
100000: 6458 nanoseconds.
GetIthWatchedClass ****O(log(M+2))****:
10: 2067 nanoseconds.
100: 2149 nanoseconds.
1000: 2603 nanoseconds.
10000: 3962 nanoseconds.
100000: 5069 nanoseconds.
Quit ****O(n+M)****:
10: 11922 nanoseconds.
100: 97912 nanoseconds.
1000: 1607265 nanoseconds.
10000: 23824853 nanoseconds.
100000: 410223064 nanoseconds.
Running testTimeComplexity - PASSED in 4544 milliseconds.
Passed 1 out of 1 tests.
