****Showing average runtime results from 100 repetitions (except Quit):****
****Ignore the first result in each function, it's probably larger than the others****
Init ****O(1)****:
10: 2849 nanoseconds.
100: 2742 nanoseconds.
1000: 2714 nanoseconds.
10000: 2765 nanoseconds.
100000: 3595 nanoseconds.
AddCourse ****O(1) amortized****:
10: 2661 nanoseconds.
100: 2656 nanoseconds.
1000: 3597 nanoseconds.
10000: 2799 nanoseconds.
100000: 2906 nanoseconds.
AddClass ****O(1) amortized****:
10: 3036 nanoseconds.
100: 3140 nanoseconds.
1000: 4068 nanoseconds.
10000: 3088 nanoseconds.
100000: 3102 nanoseconds.
WatchClass ****O(log(M+2)) amortized****:
10: 3611 nanoseconds.
100: 3714 nanoseconds.
1000: 5821 nanoseconds.
10000: 4362 nanoseconds.
100000: 4658 nanoseconds.
TimeViewed ****O(1) amortized****:
10: 2977 nanoseconds.
100: 2984 nanoseconds.
1000: 4009 nanoseconds.
10000: 2890 nanoseconds.
100000: 3002 nanoseconds.
RemoveCourse ****O(mlog(M)) amortized****:
10: 5688 nanoseconds.
100: 5634 nanoseconds.
1000: 8841 nanoseconds.
10000: 6041 nanoseconds.
100000: 6462 nanoseconds.
GetIthWatchedClass ****O(log(M+2))****:
10: 2018 nanoseconds.
100: 2191 nanoseconds.
1000: 3424 nanoseconds.
10000: 4022 nanoseconds.
100000: 5273 nanoseconds.
Quit ****O(n+M)****:
10: 12320 nanoseconds.
100: 102594 nanoseconds.
1000: 2497920 nanoseconds.
10000: 23980040 nanoseconds.
100000: 431517684 nanoseconds.
Running testTimeComplexity - PASSED in 4521 milliseconds.
Passed 1 out of 1 tests.
