****Showing average runtime results from 100 repetitions (except Quit):****
****Ignore the first result in each function, it's probably larger than the others****
Init ****O(1)****:
10: 2814 nanoseconds.
100: 2659 nanoseconds.
1000: 2913 nanoseconds.
10000: 2770 nanoseconds.
100000: 4616 nanoseconds.
AddCourse ****O(1) amortized****:
10: 2614 nanoseconds.
100: 2881 nanoseconds.
1000: 2616 nanoseconds.
10000: 2763 nanoseconds.
100000: 3053 nanoseconds.
AddClass ****O(1) amortized****:
10: 3217 nanoseconds.
100: 3393 nanoseconds.
1000: 2957 nanoseconds.
10000: 2966 nanoseconds.
100000: 2990 nanoseconds.
WatchClass ****O(log(M+2)) amortized****:
10: 3387 nanoseconds.
100: 4388 nanoseconds.
1000: 3891 nanoseconds.
10000: 4139 nanoseconds.
100000: 4696 nanoseconds.
TimeViewed ****O(1) amortized****:
10: 2849 nanoseconds.
100: 3076 nanoseconds.
1000: 2979 nanoseconds.
10000: 2895 nanoseconds.
100000: 3097 nanoseconds.
RemoveCourse ****O(mlog(M)) amortized****:
10: 5435 nanoseconds.
100: 6257 nanoseconds.
1000: 6044 nanoseconds.
10000: 6024 nanoseconds.
100000: 6474 nanoseconds.
GetIthWatchedClass ****O(log(M+2))****:
10: 1970 nanoseconds.
100: 2454 nanoseconds.
1000: 2419 nanoseconds.
10000: 3819 nanoseconds.
100000: 5297 nanoseconds.
Quit ****O(n+M)****:
10: 11933 nanoseconds.
100: 103618 nanoseconds.
1000: 1525982 nanoseconds.
10000: 23563552 nanoseconds.
100000: 425844166 nanoseconds.
Running testTimeComplexity - PASSED in 4512 milliseconds.
Passed 1 out of 1 tests.
