****Showing average runtime results from 100 repetitions (except Quit):****
****Ignore the first result in each function, it's probably larger than the others****
Init ****O(1)****:
10: 2891 nanoseconds.
100: 2859 nanoseconds.
1000: 2861 nanoseconds.
10000: 2791 nanoseconds.
100000: 3531 nanoseconds.
AddCourse ****O(1) amortized****:
10: 2670 nanoseconds.
100: 2671 nanoseconds.
1000: 2813 nanoseconds.
10000: 2797 nanoseconds.
100000: 3136 nanoseconds.
AddClass ****O(1) amortized****:
10: 2976 nanoseconds.
100: 3095 nanoseconds.
1000: 3091 nanoseconds.
10000: 3078 nanoseconds.
100000: 3074 nanoseconds.
WatchClass ****O(log(M+2)) amortized****:
10: 3629 nanoseconds.
100: 3643 nanoseconds.
1000: 4138 nanoseconds.
10000: 4239 nanoseconds.
100000: 4622 nanoseconds.
TimeViewed ****O(1) amortized****:
10: 2927 nanoseconds.
100: 3058 nanoseconds.
1000: 3040 nanoseconds.
10000: 2997 nanoseconds.
100000: 3036 nanoseconds.
RemoveCourse ****O(mlog(M)) amortized****:
10: 5495 nanoseconds.
100: 5697 nanoseconds.
1000: 6002 nanoseconds.
10000: 6130 nanoseconds.
100000: 6660 nanoseconds.
GetIthWatchedClass ****O(log(M+2))****:
10: 2082 nanoseconds.
100: 2169 nanoseconds.
1000: 2458 nanoseconds.
10000: 3808 nanoseconds.
100000: 5108 nanoseconds.
Quit ****O(n+M)****:
10: 12052 nanoseconds.
100: 94409 nanoseconds.
1000: 1564110 nanoseconds.
10000: 23409607 nanoseconds.
100000: 416279303 nanoseconds.
Running testTimeComplexity - PASSED in 4461 milliseconds.
Passed 1 out of 1 tests.
